
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Todo App</title>
    <h1 class="Header1">HomerJay ToDo App</h1>
  </head>
  <body>
    <input class="textInput" id="todo-title" type="text" placeholder="Add a To Do">
    <input class="dateInput" id="date-picker" type="date" />
    <button class="addButton" onclick="addTodo()">Add Todo</button>

<style>

.Header1 {
margin-bottom: 25px;
font-size: 15px;
background-color: red;
color: white;
text-align: center;
padding-top: 15px;
padding-bottom: 15px;
}

.dateInput {
  font-size: 16px;
  border: 1px solid rgb(192, 192, 192);
}

.textInput {
  height: 25px;
  padding-left: 10px;
  font-size: 16px;
  border: 1px solid rgb(192, 192, 192);
  border-radius: 2px;
  width: 200px;
}

.textInput::placeholder {
  font-size: 16px;
}


  .addButton {
  background-color: green;
  border-radius: 20px;
  border-color: red;
  color: yellow;
  transition: background-color 0.5s;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: bold;
  vertical-align: top;
  border-style: solid;
}

.addButton:hover {
  background-color: red;
  border-color: yellow;
  color: green;
}

.addButton:active {
  background-color: yellow;
  border-color: green;
  color: red;
}


</style>

<div id="todo-list"></div>

<script>
  // Model
  let todos = [{
    title: 'Get groceries',
    dueDate: '2021-10-04',
    id: 'id1'
  }, {
    title: 'Wash car',
    dueDate: '2021-02-03',
    id: 'id2'
  }, {
    title: 'Make dinner',
    dueDate: '2021-03-04',
    id: 'id3'
  }];

  // Creates a todo
  function createTodo(title, dueDate) {
    const id = '' + new Date().getTime();

    todos.push({
      title: title,
      dueDate: dueDate,
      id: id
    });
  }

  // Deletes a todo
  function removeTodo(idToDelete) {
    todos = todos.filter(function (todo) {
      // If the id of this todo matches idToDelete, return false
      // For everything else, return true
      if (todo.id === idToDelete) {
        return false;
      } else {
        return true;
      }
    });
  }

  function toggleTodo(todoId, checked) {
    todos.forEach(function (todo) {
      if (todo.id === todoId) {
        todo.isDone = checked;
      }
    });
  }

  // Controller
  function addTodo() {
    const textbox = document.getElementById('todo-title');
    const title = textbox.value;

    const datePicker = document.getElementById('date-picker');
    const dueDate = datePicker.value;

    createTodo(title, dueDate);
    render();
  }

  function deleteTodo(event) {
    const deleteButton = event.target;
    const idToDelete = deleteButton.id;

    removeTodo(idToDelete);
    render();
  }

  function checkTodo(event) {
    const checkbox = event.target;

    const todoId = checkbox.dataset.todoId;
    const checked = checkbox.checked;

    toggleTodo(todoId, checked);
    render();
  }

  // View
  function render() {
    // reset our list
    document.getElementById('todo-list').innerHTML = '';

    todos.forEach(function (todo) {
      const element = document.createElement('div');
      element.innerText = todo.title + ' ' + todo.dueDate;

      const checkbox = document.createElement('input');
      checkbox.type = 'checkbox';
      checkbox.onchange = checkTodo;
      checkbox.dataset.todoId = todo.id;
      if (todo.isDone === true) {
        checkbox.checked = true;
      } else {
        checkbox.checked = false;
      }
      element.prepend(checkbox);

      const deleteButton = document.createElement('button');
      deleteButton.innerText = 'Delete';
      deleteButton.style = 'margin-left: 12px';
      deleteButton.onclick = deleteTodo;
      deleteButton.id = todo.id;
      element.appendChild(deleteButton);

      const todoList = document.getElementById('todo-list');
      todoList.appendChild(element);
    });
  }

  render();
</script>
</body>
</html>
